<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in(pol), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vx, %
            16px geralmente = 1em
            */
        font-size: 1em;    
        /* lighter, normal, bold , bolder.*/       
        }
        h1{
            /*shorthand font
            ordem = fontstyle-> font-weight-> font-size-> font-family.
            font-family: 'work sans', sansserif;
            font-weight:bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bolder 2em "work sans";
        }
       </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia magnam sed harum illum quas deserunt distinctio et sit, id, beatae delectus eius fugiat saepe soluta hic asperiores iusto placeat minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni officiis nostrum dolores voluptatum, qui accusantium temporibus ad inventore porro vero delectus facere accusamus at recusandae sint, fuga alias ea.</p>
    <h2>Subtítulo de exercício</h2>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nesciunt numquam, dolorum saepe nostrum eaque perspiciatis. Velit reiciendis soluta eaque et maxime corrupti aliquam natus. Dolores sapiente ducimus vel maxime.</p>
</body>
</html>