<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
        }
        /* A shorthand - Background
           color > image > position > repeat > size 
        */

        main{
            background-color: white;    
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            background-image: linear-gradient(to bottom, rgb(219, 246, 254), #889ED0);
            box-shadow: 7px 7px 15px rgba(0,0,0,0.353);
        }
    </style>
</head>
<body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam temporibus vitae totam doloribus quisquam laborum nisi sequi dolores consequuntur ut earum, aperiam, laboriosam officiis deleniti ratione excepturi animi dicta!
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aliquam eius hic odit impedit. Cupiditate vel animi, necessitatibus, quaerat doloremque id laborum enim dolore impedit, ex quae quisquam asperiores libero?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam repellendus fuga error dolor suscipit ipsum dolorum accusantium est corrupti! A perspiciatis accusantium accusamus quaerat voluptatum! Soluta hic aperiam vitae?
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam temporibus vitae totam doloribus quisquam laborum nisi sequi dolores consequuntur ut earum, aperiam, laboriosam officiis deleniti ratione excepturi animi dicta!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aliquam eius hic odit impedit. Cupiditate vel animi, necessitatibus, quaerat doloremque id laborum enim dolore impedit, ex quae quisquam asperiores libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam repellendus fuga error dolor suscipit ipsum dolorum accusantium est corrupti! A perspiciatis accusantium accusamus quaerat voluptatum! Soluta hic aperiam vitae?
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam temporibus vitae totam doloribus quisquam laborum nisi sequi dolores consequuntur ut earum, aperiam, laboriosam officiis deleniti ratione excepturi animi dicta!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aliquam eius hic odit impedit. Cupiditate vel animi, necessitatibus, quaerat doloremque id laborum enim dolore impedit, ex quae quisquam asperiores libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam repellendus fuga error dolor suscipit ipsum dolorum accusantium est corrupti! A perspiciatis accusantium accusamus quaerat voluptatum! Soluta hic aperiam vitae?
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam temporibus vitae totam doloribus quisquam laborum nisi sequi dolores consequuntur ut earum, aperiam, laboriosam officiis deleniti ratione excepturi animi dicta!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aliquam eius hic odit impedit. Cupiditate vel animi, necessitatibus, quaerat doloremque id laborum enim dolore impedit, ex quae quisquam asperiores libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam repellendus fuga error dolor suscipit ipsum dolorum accusantium est corrupti! A perspiciatis accusantium accusamus quaerat voluptatum! Soluta hic aperiam vitae?
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam temporibus vitae totam doloribus quisquam laborum nisi sequi dolores consequuntur ut earum, aperiam, laboriosam officiis deleniti ratione excepturi animi dicta!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aliquam eius hic odit impedit. Cupiditate vel animi, necessitatibus, quaerat doloremque id laborum enim dolore impedit, ex quae quisquam asperiores libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam repellendus fuga error dolor suscipit ipsum dolorum accusantium est corrupti! A perspiciatis accusantium accusamus quaerat voluptatum! Soluta hic aperiam vitae?
       </p>
    </main>
</body>
</html>