<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabela Nota</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1.8px solid black;
            padding: 10px;
            text-align: center;
            
         }
         td.negrito{
            font-weight: bold;
         }
        th{
            background-color: rgba(92, 75, 75, 0.615);
            color: white;
            text-align: center;
           
        }
        th.thead{
            text-align: left;
        }
      
       
    </style>
</head>
<body>
    <h1>Tabela Notas - Desafio 14</h1>
    
</body>
<table>
<thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
</thead>
<tbody>
        <tr>
            <td rowspan="4" class="negrito">Exatas</td>
            <td>Matemática</td>
            <td>5.5</td>
            <td>7.5</td>
            <td>6.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>4.5</td>
            <td>7.5</td>
            <td>6.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>7.0</td>
            <td>8.0</td>
            <td>7.5</td>
        </tr>
        <tr>
            <Td>Biologia</Td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td>
        </tr>
        <thead>
            <tr>
                <th colspan="4" class="thead">Média de Exatas</th>
                <th>6.7</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="2" class="negrito">Humanas</td>
            <td>Biologia</td>
            <td>9.0</td>
            <td>10.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>8.7</td>
            <td>9.3</td>
            <td>9.0</td>
        </tr>
        <thead>
            <tr>
                <th colspan="4" class="thead">Média de Humanas</th>
                <th>9.2</th>
            </tr>
        </thead>        
</tbody>
    
</table>
</html>