<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.383);
            border-radius: 4px;
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.561);
            border-radius: 4px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.383);
            border-radius: 4px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            border-radius: 4px;
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(173, 164, 164);
            border-radius: 4px;
            text-align: end;
        }
        
        footer{
            border-radius: 4px;
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Tecnologia/Atualidades</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Famílias Formidáveis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus at mollitia aliquid earum similique libero. Quo tempore officia inventore rem enim hic, blanditiis quasi? Recusandae veritatis impedit facilis placeat! Explicabo!</p>
                <aside>
                 <p>Artigo escrito por Efidê</p>   
                </aside>

            </article>


        </section>
    </main>
   <footer>
        <p>Desenlvovido por mim</p>
    </footer>

</body>
</html>